# android_tutorial

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtutorial/: Gittest.java  MainActivity.kt  MyReceiver.java
app/src/main/res/layout/: activity_gittest.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
