<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/url_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="@string/url_link"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/open_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start git test"
        android:textSize="34dp"
        android:textStyle="bold"
        android:onClick="Webopen"/>

</androidx.appcompat.widget.LinearLayoutCompat>